class Solution {
public:
    int compareVersion(string version1, string version2) {
        
        int l1=version1.length();
        int l2=version2.length();
        
        int i=0;
        int j=0;
        while(1)
        {
            long int x1=0;
            
            while(i<l1 && version1[i]!='.')
            {
                x1=x1*10+version1[i]-'0';
                i++;
            }
            i++;
            long int x2=0;
            
            while(j<l2 && version2[j]!='.')
            {
                x2=x2*10+version2[j]-'0';
                j++;
            }
            j++;
            if(x1>x2)
                return 1;
            else if(x2>x1)
                return -1;
            
            if(i>=l1 && j>=l2)
                break;
            
        }
        return 0;
    }
};