class Solution {
public:
    
    int findm(vector<int> &nums,int left,int right)
    {
        while(left<right)
        {
            int mid=(left+right)>>1;
            
            if(mid!=left && mid!=right && nums[mid]==nums[left] && nums[mid]==nums[right]) //for cases like {3,3,1,3}
            {
                return min(findm(nums,left,mid),findm(nums,mid,right));
            }
            else if(nums[mid]>nums[right])
            {
                left=mid+1;
            }
            else
                right=mid;
        }
        return nums[left];
    }
    
    int findMin(vector<int>& nums) {
        return findm(nums,0,nums.size()-1);
    }
};