class Solution {
public:
    
    /*
    In this the approach is to multiply the number in the index nums[i]-1 by -1 and 
    after multiplication if any number is positive then we found the number as |nums[i]| and this is
    possible because the numbers in nums are in range [1,n].
    */
    int findDuplicate(vector<int>& nums) {
        
        int s=nums.size();
        
        for(int i=0;i<s;i++)
        {
            if(nums[i]>0)
            {
                if(nums[nums[i]-1]<0)
                    return nums[i];
                else
                {
                    nums[nums[i]-1]*=-1;
                }
            }
            else
            {
                if(nums[-nums[i]-1]<0)
                    return -nums[i];
                else
                {
                    nums[-nums[i]-1]*=-1;
                }
            }
                
        }
        
        
        return 0;
    }
};