/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int ans;
    void inorder(TreeNode* root,int &i,int &k)
    {
        if(root==NULL)
            return;
        
        inorder(root->left,i,k);
        
        i++;
       
        if(i==k)
        {
            
            ans=root->val;
        }
        
        if(ans!=-1)
            return;
        inorder(root->right,i,k);
    }
    int kthSmallest(TreeNode* root, int k) {
        ans=-1;
        int i=0;
        inorder(root,i,k);
        return ans;
    }
};