class MinStack {
public:
    stack<int> s;
    stack<int> s1;
    //just store the minimum at each position in other stack and puch and pop synchronysly
    MinStack() {
        
    }
    
    void push(int val) {
        
        if(!s.empty())
        {
            if(s1.top()>val)
                s1.push(val);
            else
                s1.push(s1.top());
        }
        else
            s1.push(val);
        s.push(val);
        
    }
    
    void pop() {
        s.pop();
        s1.pop();
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return s1.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */