class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int left=0;
        int right=0;
        
        int s=nums.size();
        
        int minl=INT_MAX;
        int sum=0;
        for(int i=0;i<s;i++)
        {
            sum+=nums[i];
            
            if(sum>=target)
            {
                minl=min(minl,i-left+1);
           
                while((sum-nums[left])>=target)
                {
                    sum-=nums[left];
                    left++;
                }
                
                if(sum>=target)
                    minl=min(minl,i-left+1);
            }
        }
        
        if(minl==INT_MAX)
            return 0;
        return minl;
    }
};