class Solution {
public:
    int missingNumber(vector<int>& nums) {
        
        int s=nums.size();
        int x=0;
        for(int i=0;i<s;i++)
        {
            int n=nums[i];
            if(n<0)
                n=-n;
           
            if(n<s)
            {
                if(nums[n]==0)
                    x=1;
                nums[n]*=-1;
            }
            
           
        }
        
        for(int i=0;i<s;i++)
        {
            // cout<<nums[i]<<" ";
            if(nums[i]>=0)
            {
                 if(nums[i]==0 && !x)   
                    return i;
                 else if(nums[i]!=0)
                     return i;
            }
        }
        return s;
    }
};