class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> m;
        
        int s=nums2.size();
        for(int i=0;i<s;i++)
        {
            m[nums2[i]]=i;
        }
        
        stack<int> stk;
       
        vector<int> nextgreater(s,0);
        stk.push(nums2[s-1]);
        nextgreater[s-1]=-1;
        for(int i=s-2;i>-1;i--)
        {
            while(!stk.empty() && stk.top()<nums2[i])
                stk.pop();
            
            if(stk.empty())
            {
                nextgreater[i]=-1;
            }
            else
                nextgreater[i]=stk.top();
            stk.push(nums2[i]);
            
        }
        
        vector<int> ans;
        int s1=nums1.size();
      
        for(int i=0;i<s1;i++)
        {
            ans.push_back(nextgreater[m[nums1[i]]]);
        }
        return ans;
            
    }
};