class Solution {
public:
    
    void nextperm(vector<char> &s,int l)
    {
        int i=l-2;
        
        while(i>-1 && s[i]>=s[i+1])
            i--;
        
        int k=l-1;
        while(i<k && s[i]>s[k])
        {
            k--;
        }
        
        char c=s[k];
        s[k]=s[i];
        s[i]=c;
        
        k=i+1;
        int j=l-1;
        while(k<j)
        {
            char c1=s[k];
            s[k]=s[j];
            s[j]=c1;
            k++;
            j--;
        }
        
       
    }
    
    string getPermutation(int n, int k) {
        vector<char> s;
        for(int i=1;i<=n;i++)
            s.push_back(to_string(i)[0]);
        
        for(int i=1;i<k;i++)
            nextperm(s,n);
        string s1;
        for(int i=0;i<n;i++)
            s1+=s[i];
        return s1;
    }
};