class Solution {
public:
    
  
    int binsrch(vector<int> &nums,int left,int right,int &target)
    {
        while(left<=right)
        {
            int mid=(left+right)>>1;
            
            if(nums[mid]==target)
                return 1;
            
            if(nums[mid]<target)
                left=mid+1;
            else
                right=mid-1;
        }
        return 0;
            
        
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        
        int i=0;
        while(i<rows && matrix[i][cols-1]<target)
            i++;
        
        if(i==rows)
            return 0;
        if(binsrch(matrix[i],0,cols-1,target))
            return 1;
        
        return 0;
    }
};