class Solution {
public:
    int myAtoi(string s) {
     
        int x=INT_MIN;
        int y=INT_MAX;
        
        int num=0;
        int i=0;
        
        int l=s.length();
        int sign=1;
        while(i<l)
        {
            if(s[i]=='+')
            {
                sign=1;
                i++;
                break;
            }
            else if(s[i]=='-')
            {
                sign=-1;
                i++;
                break;
            }
            else if(s[i]>='0' && s[i]<='9')
                break;
            else if(s[i]==' ')
                i++;
            else
                return 0;
        
        }
        
        for(;i<l;i++)
        {
            if(s[i]>='0' && s[i]<='9')
            {
                if(sign==1 && (long int)num*10+s[i]-'0'>= INT_MAX)
                    return INT_MAX;
                else if(sign==-1 && -((long int)num*10+s[i]-'0')<= INT_MIN)
                    return INT_MIN;
                else
                    num=num*10+(s[i]-'0');
                    
            }
            else 
                return num*sign;
        }
        return num*sign;
        
        
        
     
    }
};