/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head==NULL || head->next==NULL)
            return head;
        ListNode* node1=head;
        ListNode* node2,*node3,*node4,*node5,*node6;
        node5=NULL;
        node2=head->next;
        node4=head->next;
        while(node1!=NULL)
        {
            node2=node1->next;
            if(node2!=NULL)
                node2=node2->next;
            else
                return node4;
            
            node6=node1->next;
            if(node2!=NULL && node2->next!=NULL)
              node1->next=node2->next;
            else
                node1->next=node2;
            node6->next=node1;
            node5=node6;
            node1=node2;
            
          
        }
        return node4;
        
    }
};